<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Admin login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
        <div class="sidenav"></div>
            <div class="main">
               <div class="col-md-4 col-sm-14">
                  <div class="login-form">
                      <div class="login-text"> 
                            <h2>Admin Login</h2><br>
                      </div> 
                     <form (ngSubmit)="onSubmit()">
                        <div class="form-group">
                           <label>User Name</label>
                           <input type="text" id="adminname" name="aname" class="form-control" placeholder="User Name" [(ngModel)]="aname">
                        </div>
                        <div class="form-group">
                           <label>Password</label>
                           <input type="password" id="adminpassword" name="apassword" class="form-control" placeholder="Password" [(ngModel)]="apassword">
                        </div>
                        <p name="invalidadmin" style="color:red">{{invalidadmin}}</p>
                        <button type="button" (click)="adminlogin()" class="btn btn-secondary">Login</button>
                     </form>
                  </div>
               </div>
            </div>
</body>
</html>
