<!DOCTYPE html>
<html lang="en">
<head>
  <title>MENTOR PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a (click)="home()">Home</a></li>
        <li><a (click)="mentorcurrent()">Current training</a></li>
        <li><a (click)="mentorcompleted()">Completed training</a></li>
        <li><a (click)="about()">Edit skills</a></li>
        <!-- <li><a (click)="payments()">Payments</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a (click)="goto()"><span class="glyphicon glyphicon-log-in"> Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  
  <div class="row content">

    <div class="col-sm-2 sidenav">
    </div>


    <div class="col-sm-8 text-left" > 

      <div id="mentormainprint" *ngIf="mentormainprint==1" >
          <table class="table">
              <h4>Current trainings</h4>
              <tr *ngFor="let ment of current">
                <th style="padding-bottom:10px">{{ment.coursename}}</th>
                <td>
                  <div class="w3-light-grey" *ngIf= "ment.percentage<45">
                      <div class="w3-container w3-red w3-center" style="width:30%">{{ment.percentage}}%</div>
                  </div>
                  <div class="w3-light-grey" *ngIf= "ment.percentage>=45 && ment.percentage<75">
                      <div class="w3-container w3-orange w3-center" style="width:70%">{{ment.percentage}}%</div>
                  </div>
                  <div class="w3-light-grey" *ngIf= "ment.percentage>=75">
                    <div class="w3-container w3-green w3-center" style="width:90%">{{ment.percentage}}%</div>
                </div>
                </td>
              </tr>
            </table>
          </div>

      <div id="mentormainprint" *ngIf="mentormainprint==2">
      <table class="table">
          <h4>Completed trainings</h4>
          <tr *ngFor="let ment of completed">
            <th style="padding-bottom:10px">{{ment.coursename}}</th>
            <td style="padding-bottom:5px">
              <div class="w3-light-grey">
                  <div class="w3-container w3-green w3-center" style="width:100%">100%</div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div id="mentormainprint" *ngIf="mentormainprint==3" >
          <table class="table">
              <!-- <h4>Profile </h4>
              <tr>
                <th>Name:</th>
                <td style="padding-bottom:20px"><input type="text" name="my_name" [(ngModel)]="my_name"></td>
              </tr>
              <tr>
                <th>Username:</th>
                <td style="padding-bottom:20px"><input type="text" name="my_username" [(ngModel)]="my_username"></td>
              </tr>
              <tr>
                <th>Contact:</th>
                <td style="padding-bottom:20px"><input type="text" name="my_contact" [(ngModel)]="my_contact"></td>
              </tr>
              <tr>
                <th>Experience:</th>
                <td style="padding-bottom:20px"><input type="text" name="my_experience" [(ngModel)]="my_experience"></td>
              </tr>
              <tr>
                <th>Skills:</th>
                <td style="padding-bottom:20px"><input type="text" style="width:75%" name="my_skills" [(ngModel)]="my_skills"></td>
              </tr>
              <tr><td></td><td><button class="btn btn-primary" (click)="change()">Edit</button></td></tr> -->
              <tr>
                <th style="padding-top:50px">Profile Details </th>
                <td></td>
              </tr>
              <tr>
                <th>Name: </th>
                <td>{{onementor.username}}</td> 
              </tr>
              <tr>
                <th>Password: </th>
                <td>{{onementor.password}}</td>
              </tr>
              <tr>
                <th>Contact: </th>
                <td>{{onementor.mobile}}</td>
              </tr>
              <tr>
                <th>training: </th>
                <td>{{onementor.training.coursename}}</td>
              </tr>
              <tr>
                <th>Skills: </th>
                <td>{{onementor.skill.skillname}}</td>
              </tr>
            </table>
          </div>

      <div id="mentormainprint" *ngIf="mentormainprint==4" >
          <table class="table">
              <h4>Payments </h4>
                   <tr>
                     <th>Rating</th>
                     <td style="padding-bottom:20px">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                     </td>
                   </tr>
                   <tr>
                     <th>Experience</th>
                     <td style="padding-bottom:20px">3 years</td>
                   </tr>
                   <tr>
                     <th>Amount received</th>
                     <td style="padding-bottom:20px">
                       JAVA
                       <div class="w3-light-grey">
                           <div class="w3-container w3-green w3-center" style="width:75%">75%</div>
                       </div>
                       SQL
                       <div class="w3-light-grey">
                         <div class="w3-container w3-orange w3-center" style="width:50%">50%</div>
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <th>Amount remaining</th>
                     <td style="padding-bottom:20px">
                       JAVA
                       <div class="w3-light-grey">
                         <div class="w3-container w3-red w3-center" style="width:25%">25%</div>
                       </div>
                       SQL
                       <div class="w3-light-grey">
                         <div class="w3-container w3-orange w3-center" style="width:50%">50%</div>
                       </div>
                     </td>
                   </tr>
                   <tr>
                   <td><button type="button" class="btn btn-primary">Withdraw amount</button></td><td></td>
                   </tr>
           
                 </table>
                </div>
      <div id="mentormainprint" *ngIf="mentormainprint==0" >
          <h3>Welcome mentor!</h3><br><br>
      </div>


    </div>


    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center fixed-bottom">
  <p>Copyrights reserved &copy;</p>
</footer>

</body>
</html>
