<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>L O G I N</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body style="padding-top: 56px">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Get started</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (mouseenter) = "show($event)" (mouseleave)="hide($event)">{{cnt}}</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    
    <header class="jumbotron my-4">
      <h3 class="display-4">LOGIN</h3>
    </header>

    <div class="row text-center">

      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">USER LOGIN</h4>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <a routerLink="/user" class="btn btn-primary" routerLinkActive="active">L O G I N>></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">MENTOR LOGIN</h4>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <a routerLink="/mentor" class="btn btn-primary" routerLinkActive="active">L O G I N>></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-2">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">ADMIN LOGIN</h4>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <a routerLink="/admin" class="btn btn-primary" routerLinkActive="active">L O G I N>></a>
          </div>
        </div>
      </div>

    </div>

  </div>
  
  <!-- <footer class="py-3 bg-dark fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright reserved &copy;</p>
    </div>
  </footer> -->

</body>

</html>
