<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ADMIN PAGE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            <!-- <li class="active"><a>Home</a></li> -->
            <li><a (click)="tech()">Technology</a></li>
            <li><a (click)="editt()">Edit</a></li>
            <!-- <li><a (click)="report()">Reports</a></li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a (click)="goback()"><span class="glyphicon glyphicon-log-in"> Logout</span></a></li>
            </ul>
        </div>
        </div>
    </nav>
        
    <div class="container-fluid text-center">    
        <div class="row content">

            <div class="col-sm-1 sidenav">    
            </div>
    
            <div class="col-sm-10 text-left" > 
                <h3>Welcome Admin!</h3><br>
                <div id="adminmainprint" *ngIf="adminmainprint == 1">

                    <table ><tr>
                        <td style="padding-right:50px"><input type="text" id="adder" name="adder" [(ngModel)]="adder" class="form-control" placeholder="Add technology" ></td>
                        <td style="padding-right:50px"><input type="text" id="minus" name="minus" [(ngModel)]="minus" class="form-control" placeholder="Delete technology" ></td>
                        <td><button class="btn btn-primary" (click)="onSubmitt()">Apply</button></td>
                    </tr></table>
                    <h3>TECHNOLOGIES</h3>
                    <ul *ngFor = "let tech of technologies">

                        <li *ngIf = "tech.skillname != undefined">{{tech.skillname}}</li>
                    </ul>

                </div>
                <div id="adminmainprint" *ngIf="adminmainprint == 2">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td><h3>Trainer</h3></td>
                                    <td><h3>Trainer Name</h3></td>
                                    <!-- <td><h3>Average Rating</h3></td> -->
                                    <td><h3> </h3></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let ment of mentor">
                                    <td><img src="./assets/user_icon.jpg" width="62" height="62"></td>
                                    <td>{{ment.username}}</td>
                                    <!-- <td *ngIf="ment.Rating==2">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </td>
                                    <td *ngIf="ment.Rating==3">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </td>
                                    <td *ngIf="ment.Rating==4">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </td>
                                    <td *ngIf="ment.Rating==5">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </td> -->
                                    <td><button class="btn btn-danger" style="width:10em" role="button" (click)="block(ment.username)">BLOCK </button></td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table">
                            <thead>
                                <tr>
                                    <td><h3>User</h3></td>
                                    <td><h3>User Name</h3></td>
                                    <td><h3> </h3></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let user of users">
                                    <td><img src="./assets/user_icon.jpg" width="62" height="62"></td>
                                    <td>{{user.username}}</td>
                                    <td><button class="btn btn-danger" style="width:10em" role="button" (click)="block(user.username)">BLOCK </button></td>
                                </tr>
                            </tbody>
                        </table>

                </div>

                <!-- <div id="adminmainprint" *ngIf="adminmainprint == 3">
                    <table class="table">
                        <thead>
                        <tr>
                            <td><h3>Course</h3></td>
                            <td><h3>Trainer</h3></td>
                            <td><h3>Price</h3></td>
                            <td><h3>Discount</h3></td>
                            <td><h3>Add price</h3></td>
                            <td></td>
                            <td><h3>Final price</h3></td>
                        </tr></thead>
                        <tbody>
                        <tr *ngFor="let ment of mentor">
                            <td>{{ment.Course}}</td>
                            <td>{{ment.TrainerName}}</td>
                            <td>{{ment.Price}}</td>
                            <td><input type="number" placeholder="Discount %" style="width: 120px" name="discount" [(ngModel)]="discount"></td>
                            <td><input type="number" placeholder="Price in Rs." style="width: 120px" name="addprice" [(ngModel)]="addprice"></td>
                            <td><button class="btn btn-secondary" (click)="price()">Change</button></td>
                            <td>{{ment.Price}}</td>
                        </tr></tbody>

                    </table>
                </div> -->
            
            </div>
    
            <div class="col-sm-1 sidenav"> 
            </div>

        </div>
    </div>
    
    <footer class="container-fluid text-center fixed-bottom">
        <p>Copyrights reserved &copy;</p>
    </footer>
    
</body>
</html>
