
<!DOCTYPE html>
<html lang="en">
<head>
  <title>USER PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a (click)="home()">Home</a></li>
        <li><input type="text" class="form-control" id="find" (focus)="display()" (keyup)="search()" placeholder="Trainer & Courses" style="margin-top:6px"></li>
        <li><a (click)="current()">Current training</a></li>
        <li><a (click)="completed()">Completed training</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
   
    <div class="col-sm-12 text-left"> 
      
    </div>

    <div id="printtable" *ngIf="printtable==0">
        <h2>Welcome user!!!</h2>
        <hr>
    </div> 

    <div id="printtable" *ngIf="printtable==1">
        <table class="table" id="myTable">
          <thead><tr>
              <td><h3>Trainer</h3></td>
              <td><h3>Course</h3></td>
              <td><h3>Completion</h3></td>
              <td><h3>Progress level</h3></td>
          </tr></thead>
          <tbody>
            <tr *ngFor="let ment of mcurrent">
              <td ><img src="./assets/user_icon.jpg" width="62" height="62"></td>
              <td >{{ment.course}}</td>
              <td >{{ment.completion}}</td>
  
              <td *ngIf="ment.completion<45">
                  <div class="w3-light-grey">
                      <div class="w3-container w3-red w3-center" style="width:30%">{{ment.completion}}%</div>
                  </div>
              </td>
              <td *ngIf="ment.completion>=45 && ment.completion<75">
                  <div class="w3-light-grey">
                      <div class="w3-container w3-lime w3-center" style="width:65%">{{ment.completion}}%</div>
                  </div>
              </td>
              <td *ngIf="ment.completion>=75 && ment.completion<100">
                  <div class="w3-light-grey">
                      <div class="w3-container w3-orange w3-center" style="width:80%">{{ment.completion}}%</div>
                  </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div> 

    <div id="printtable" *ngIf="printtable==2">
        <table class="table" id="myTable">
          <thead><tr>
            <td><h3>Trainer</h3></td>
            <td><h3>Course</h3></td>
            <td><h3>Completion</h3></td>
            <td><h3>Progress level</h3></td>
          </tr></thead>
          <tbody>
            <tr *ngFor="let ment of mcompleted">
              <td ><img src="./assets/user_icon.jpg" width="62" height="62"></td>
              <td >{{ment.course}}</td>
              <td >{{ment.completion}}</td>
              <td >
                <div class="w3-light-grey">
                  <div class="w3-container w3-green w3-center" style="width:100%">100%</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

    </div> 

    <div id="printtable" *ngIf="printtable==3">
        <table class="table" id="myTable">
          <thead><tr>
            <td><h3>Trainer</h3></td>
            <td><h3>Trainer Name</h3></td>
            <td><h3>Course</h3></td>
            <!-- <td><h3>Time Duration</h3></td> -->
            <!-- <td><h3>Average Rating</h3></td> -->
            <td><h3>Trainings</h3></td>
            <td><h3> </h3></td>
          </tr></thead>
          <tbody>
            <tr *ngFor="let ment of mentor">
              <td><img src="./assets/user_icon.jpg" width="62" height="62"></td>
              <td>{{ment.username}}</td>
              <!-- <td><p *ngFor="let sk of ment.skill">{{sk.skillname}}</p></td> -->
              <td>{{ment.skill.skillname}}</td>
              <!-- <td>{{ment.Duration}}</td> -->
              <!-- <td *ngIf="ment.Rating==2">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star"></span>
              </td>
              <td *ngIf="ment.Rating==3">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star "></span>
                  <span class="fa fa-star"></span>
              </td>
              <td *ngIf="ment.Rating==4">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
              </td>
              <td *ngIf="ment.Rating==5">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
              </td> -->
              <td>{{ment.training.coursename}}</td>
              <td><button class="btn btn-success" style="width:10em" role="button">Request training</button></td>
            </tr>
          </tbody>
        </table>
    </div>
</div>

</body>
</html>