.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  .th{
    text-align: center;
  }

  .row.content {height: 450px}
  
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
  footer {
    background-color: #555;
    color: white;
    padding: 10px;
  }
  
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 10px;
    }
    .row.content {height:auto;} 
  }

  .checked{
    color:gold;
  }