<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mentor login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
   <div class="sidenav">
      <form>
            <!-- <div  id = "mentorsign" *ngIf="printform"> -->
         <div  id = "mentorsign" *ngIf="printform">

            <div class="form-group" id="texts">
               <label>User Name</label>
               <input type="text" id="name" placeholder="User name" name="newname" [(ngModel)]="newname" required/>
            </div>
            <div class="form-group" id="texts">
               <label>Password</label>
               <input type="password" id="password" placeholder="Password" name="newpass" [(ngModel)]="newpass" required/>
            </div>
            <div class="form-group" id="texts">
               <label>Mail-Id</label>
               <input type="password" id="mail" placeholder="mail" name="mail" [(ngModel)]="mail" required/>
            </div>
            <div class="form-group" id="timer">
               <label>Work timings</label><br>
               From: <input type="time" id="from" placeholder="Years" name="newfrom" [(ngModel)]="newfrom" required/>
                To: <input type="time" id="to" placeholder="Years" name="newto" [(ngModel)]="newto" required/>
            </div>
            <div class="form-group">
               <label>Mobile number</label><br>
               <input type="text" id="newphone" placeholder="Phone" name="newphone" [(ngModel)]="newphone" required/>
               <button style="margin-left:10px" class="btn btn-secondary">Verify</button>
            </div>
            <div class="form-group" id="texts">
               <label>Skills</label>
               <input type="text" placeholder="newskill" name="newskill" [(ngModel)]="newskill" required/>
            </div>
            <!-- <div class="form-group" id="texts">
               <label>Course Name</label>
               <input type="text" placeholder="course" name="course" [(ngModel)]="course" required/>
            </div>
            <div class="form-group" id="texts">
               <label>Percentage</label>
               <input type="text" placeholder="percentage" name="percentage" [(ngModel)]="percentage" required/>
            </div>
            <div class="form-group" id="texts">
               <label>Amount paid</label>
               <input type="text" placeholder="paid" name="paid" [(ngModel)]="paid" required/>
            </div> -->

            <p id="caption" style="color:red">{{caption}}</p>
            <button type="button" class="btn btn-secondary" (click)="mentorsignup()">Signup</button>
            <button style="margin-left:10px" type="button" class="btn btn-secondary" (click)="close()">Close</button>
         </div>
      </form>
   </div>

   <div class="main">
      <div class="col-md-4 col-sm-14">
         <div class="login-form">
            <div class="login-text"> 
                  <h2>Mentor Login</h2><br>
            </div>
            <form>
               <div class="form-group">
                  <label>User Name</label>
                  <input type="text" name="mname" class="form-control" placeholder="User Name" [(ngModel)]="mname">
               </div>
               <div class="form-group">
                  <label>Password</label>
                  <input type="password" name="mpassword" class="form-control" placeholder="Password" [(ngModel)]="mpassword">
               </div>
               <p id="invalidmentor">{{invalidmentor}}</p>
               <button type="button" style="margin-right:20px" class="btn btn-secondary" (click)="mentorlogin()">Login</button>
               <button type="button" class="btn btn-secondary" (click)="mentorregister()">Register</button>
            </form>
         </div>
      </div>
   </div>
</body>
</html>