<!DOCTYPE html>
<html>

<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>User login</title>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

   <div class="sidenav">
      <div class="container">
         <div class="form-group">
            <button type="button" routerLink="/usermainpage" id="searchbutton" class="btn btn-secondary">Search
               trainers</button>
         </div>
      </div>
      <br><br>
      <div class="form_container" *ngIf="openform">
         <form >
            <div class="form-group">
               <label>Username</label>
               <input type="text" class="form-control" name="username" [(ngModel)]="username">
            </div>
            <div class="form-group">
               <label>Password</label>
               <input type="password" class="form-control" name="paasword" [(ngModel)]="password">
            </div>
            <div class="form-group">
               <label>E-mail</label>
               <input type="text" class="form-control" name="mail" [(ngModel)]="mail">
            </div>
            <p id="showerror">{{val}}</p>
            <button type="button" class="btn btn-secondary" (click)="onsign()">SUBMIT</button>
         </form>
      </div>
   </div>
   <div class="main">
      <div class="col-md-4 col-sm-14">
         <div class="login-form">
            <div class="login-text
            ">
               <h2>User Login</h2><br>
            </div>
            <form>
               <div class="form-group">
                  <label>User Name</label>
                  <input type="text" class="form-control" placeholder="User Name" name="uname" [(ngModel)]="uname">
               </div>
               <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password" name="upass" [(ngModel)]="upass">
               </div>
               <p id="invaliduser">{{invaliduser}}</p>
               <button type="button" class="btn btn-secondary" (click)="ulogin()">Login</button>&nbsp;
               <button type="button" class="btn btn-secondary" (click)="usignup()">SIGNUP</button>
            </form>
         </div>
      </div>
   </div>
</body>

</html>